{
  "name": "joseugal/php-ddd-api-skeleton",
  "license": "MIT",
  "type": "project",
  "description": "An example API Skeleton project applying Domain-Driven Design, Hexagonal Architecture and CQRS in a Monorepository",
  "require": {
    "php": ">=8.0",

    "ext-json": "*",
    "ext-zend-opcache": "*",
    "ext-pdo": "*",

    "symfony/framework-bundle": "6.2.3",
    "symfony/messenger": "6.2.2",
    "symfony/dotenv": "6.2.0",
    "symfony/yaml": "6.2.2",
    "symfony/twig-bundle": "6.2.3",
    "symfony/validator": "6.2.3",
    "symfony/cache": "6.2.4",
    "symfony/console": "6.2.3",

    "ramsey/uuid": "4.7.1",
    "fakerphp/faker": "^1.21"
  },
  "require-dev": {
    "symfony/error-handler": "6.2.3",

    "behat/behat": "3.10.0",
    "friends-of-behat/mink-extension": "2.6.1",
    "friends-of-behat/symfony-extension": "2.3.1",
    "behat/mink-browserkit-driver": "2.1.0",

    "phpunit/phpunit": "9.5.27"
  },
  "autoload": {
    "psr-4": {
      "JoseUgal\\Apps\\Mooc\\Backend\\": "apps/mooc/backend/src",

      "JoseUgal\\": ["src"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JoseUgal\\Tests\\": ["tests"]
    }
  },
  "minimum-stability": "RC"
}
