{
  "name": "joseugal/php-ddd-api-skeleton",
  "license": "MIT",
  "type": "project",
  "description": "An example API Skeleton project applying Domain-Driven Design, Hexagonal Architecture and CQRS in a Monorepository",
  "require": {
    "php": "^8.1",

    "ext-json": "*",
    "ext-zend-opcache": "*",
    "ext-pdo": "*",

    "symfony/framework-bundle": "^6",
    "symfony/messenger": "^6",
    "symfony/dotenv": "^6",
    "symfony/yaml": "^6",
    "symfony/twig-bundle": "^6",
    "symfony/validator": "^6",
    "symfony/cache": "^6",
    "symfony/console": "^6.2"
  },
  "require-dev": {
    "symfony/error-handler": "^6"
  },
  "autoload": {
    "psr-4": {
      "JoseUgal\\Apps\\Mooc\\Backend\\": "apps/mooc/backend/src",

      "JoseUgal\\": ["src"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JoseUgal\\Tests\\": ["tests"]
    }
  },
  "minimum-stability": "RC"
}
